{application,d_core,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{d_core_app,[]}},
              {applications,[kernel,stdlib,os_mon,ranch,cowboy,hackney,jsx,
                             recon,observer_cli,meck]},
              {env,[]},
              {modules,[binstr,d_alarm,d_conf,d_conf_parse,d_core_app,
                        d_core_sup,d_locker,d_logger,d_mapreduce,
                        d_mapreduce_worker,d_misc,d_mysql,d_mysql_base16,
                        d_mysql_utils,d_mysql_worker,d_pool,d_pool_server,
                        d_pool_server_sup,d_pool_sup,d_pool_worker,
                        d_pool_worker_sup,d_query,d_ranch,d_ranch_acceptor,
                        d_ranch_acceptors_sup,d_ranch_conns_sup,
                        d_ranch_conns_sup_sup,d_ranch_listener_sup,
                        d_ranch_protocol,d_ranch_server,d_ranch_sup,
                        d_ranch_tcp,d_ranch_transport,d_storage,
                        d_system_monitor,d_table_global,d_table_log,
                        d_table_player,d_table_server,d_table_sup,
                        d_table_value,d_tcp_client,d_tcp_protocol,
                        d_tcp_server,d_tcp_sup,d_time,d_timer,d_timezone,
                        d_udp,email,gen_smtp_client,mimemail,mysql,
                        mysql_cache,mysql_conn,mysql_encode,mysql_protocol,
                        smtp_rfc5322_parse,smtp_rfc5322_scan,smtp_socket,
                        smtp_util]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
